<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Greatest Travel Destinations::Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Contact</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="photos.html">Additional Photos</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		
        <main>
            <h2>Interested in booking a flight?</h2>
			<h3>Contact Us</h3>
			
			<p>Required information is marked with an asterisk(*).</p>
			
			<form method="post" action="http://webdevbasics.net/scripts/pacific.php">
				
<label for="myFName">*First Name:</label>
				<input type="text" name="myFName" id="myFName" required>
				
<label for="myLName">*Last Name:</label>
				<input type="text" name="myLName" id="myLName" required>
				
<label for="myEmail">*Email:</label>
				<input type="email" name="myEMail" id="myEmail" required>
				
<label for="myPhone">Phone:</label>
				<input type="tel" name="myPhone" id="myPhone">
				
<label for="myArrival">Arrival Date:</label>
				<input type="date" name="myArrival" id="myArrival">
				
<label for="myNightsl">Nights:</label>
				<input type="number" name="myNights" id="myNights" min="1" max="14">
				
				
<label for="comments">*Comments: </label>
<textarea rows="2" cols="20" name="MyComments"
id="myComments" required></textarea>
				
<input type="submit" name="Submit" id="Submit">	
			
			
			
			</form>

            
            <br>
            </div>
        </main>

        <footer>
            Copyright &copy; 2021 Greatest Travel Destinations<br>
        </footer>
    </div>
    
</body>
</html>