<!doctype html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Greatest Travel Destinations::The Destinations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Greatest Travel Destinations</h1>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="photos.html">Additional Photos</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<div id="destinationshero"></div>
        <main>
            <h2>The Greatest Travel Destinations:</h2>
            <dl>
                <dt>Mykonos, Greece</dt>

                <dd>Mykonos is a wonderful kaleidoscope of cosmopolitan shops, rocking bars, quaint windmills, homey taverns, and hidden churches all set against a brilliant blue backdrop. And it's not just the water that sparkles in the sun on Mykonos, but also the white marble streets and buildings that characterize the island's architecture. </dd>

<img src="mykonos.jpg" alt="Mykonos" width="686" height="490">


                <dt>Tokyo, Japan</dt>
                <dd>Today, Tokyo offers a seemingly unlimited choice of shopping, entertainment, culture and dining to its visitors. The city's history can be appreciated in districts such as Asakusa and in many excellent museums, historic temples and gardens. Contrary to common perception, Tokyo also offers a number of attractive green spaces in the city center and within relatively short train rides at its outskirts. </dd>

<img src="tokyo.jpg" alt="Tokyo">

                <dt>Oahu, Hawaii</dt>

                <dd>Sunny Oahu is known as the “heart and gathering place of Hawaii” where you will find a mixture of cosmopolitan conveniences among beautiful tropical scenery, welcoming shores and the finest Oahu hotels. The world famous Waikiki Beach is marvelously flanked by the equally famous Diamond Head crater. Waikiki Beach is a popular place to sunbathe, swim, people watch, enjoy a tropical drink and surf. Waikiki offers a large variety of hotels, restaurants, nightlife, and shopping. </dd>

<img src="oahu.jpg" alt="Oahu" width="686" height="490">
                 
                <dt>London, England</dt>

                <dd>London is bustling, vibrant, multicultural and cosmopolitan. London is both old and new, a place where traditional pubs rub shoulders with the newest cocktail bars. Its most ancient castle is right next door to its newest skyscrapers. London's energy, as 8.6 million people go about their everyday lives, is tangible in every journey on the Underground and every walk along the banks of the River Thames. From the palaces of shopping to the real Buckingham Palace, London really does have it all. </dd>

<img src="bigben.jpg" alt="Big Ben" width="686" height="490">
 
                <dt>Paris, France</dt>

                <dd> Paris is the political, cultural, and intellectual capital of France, and is also the single-most visited city in the world. It has drawn waves of immigrants, expatriate artists and intellectuals, and global traders for centuries. It boasts a vibrant economy and local culture, rich political and artistic history, an unusual number of fascinating tourist sites and outstanding architecture. Situated at the crossroads of Europe and in close range of the English channel and other strategic places for military and trade, Paris is a true powerhouse in continental Europe. </dd>

<img src="paris.jpg" alt="Eiffel" width="686" height="490">
        

            </dl>
           		
			
        </main>
        <footer>
            Copyright &copy; 2021 Greatest Travel Destinations<br>
        </footer>
    </div>

</body>
</html>