<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest Travel Destinations</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Greatest Travel Destinations</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="photos.html">Additional Photos</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<div id="homehero"></div>
        <main>
            <h2>Welcome to the Greatest Travel Destinations homepage!</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jNotT0FaPOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </video>

            <p><span class="travel">The Greatest Travel Destinations Website</span> offers a variety of options for you, the user, to view for your own pleasure. Here are some of the things you will expect to see on this website: </p>

            <ul>
                <li>Photographs of travel destinations</li>
                <li>Descriptions of those destinations</li>
                <li>Read through positive reviews</li>
                <li>Book a flight</li>
            </ul>

            <div>
                <p><span class="travel">
            
            </div>
        </main>

        <footer>
            Copyright &copy; 2021 Greatest Travel Destinations<br>
        </footer>
    </div>
    
</body>
</html>