<!doctype html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Greatest Travel Destinations::Additional Photos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Additional Photos</h1>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="photos.html">Additional Photos</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		<div id="photoshero"></div>
        <main>
            <h2>Additional Photos:</h2>
            <h3>Mykonos</h3>
            <img src="myk2.jpg" alt="M" width="686" height="490">  

<h3>Tokyo</h3>   
<img src="skyline.jpg" alt="T" width="686" height="490"> 

<h3>Oahu</h3>
<img src="oahu2.jpg" alt="O" width="686" height="490"> 

<h3>London</h3> 
<img src="london.jpg" alt="L" width="686" height="490"> 

<h3>Paris</h3> 
<img src="france.jpg" alt="P" width="686" height="490"> 
            <br>

        </main>
        <footer>
            Copyright &copy; 2021 Greatest Travel Destinations<br>
        </footer>
    </div>

</body>
</html>