<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Greatest Travel Destinations::Reviews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Reviews</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="photos.html">Additional Photos</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		
        <main>
            <h2>Reviews</h2>
            <h3>Name: Michael P.</h3>
            <p>Destination Visited: Tokyo</p>
            <p>Rating: </p>
            <img src="stars.png" alt="5stars" width="626" height="187">
            <img src="RENE.jpg" alt=rene">
            <dl>

                <dd>"I enjoy exploring Tokyo for its innovative technology, its delicious high quality cuisine, and the shopping. I loved visiting the electronics district (Akihabara), especially the Yodobashi electronics store to see what are the latest gadgets, visiting the trendy district (Shibuya) for its stylish clothes, and anime." </dd>


            <dt>Name: Sandra V.</dt>
            <p>Destination Visited: Paris</p>
            <p>Rating: </p>
            <img src="stars.png" alt="5stars" width="626" height="187">
            <img src="girl.jpg" alt=girl" width="612" height="408">
            <dl>

                <dd>"What a place! The history, architecture, and culture is wonderful. So many sites to see, one more amazing then the next. A must see if you are going to visit the great cities of the world!" </dd>

            </dl>

            
            </form>
	</main>

        <footer>
            Copyright &copy; 2021 Greatest Travel Destinations<br>
        </footer>
    </div>
    
</body>
</html>